# No training build
    docker build -t 170899/ml3 .

# Training build
    docker build -t 170899/ml3 --build-arg train=1 .

# Running
    docker run -p 8888:8888 170899/ml3
    docker run -it --entrypoint /bin/bash 170899/ml3

# Dockerhub updates
    docker push 170899/ml3
    docker pull 170899/ml3

# Clear docker locally
    docker rmi -f $(docker images -f "dangling=true" -q)
    docker system prune

# get data from image
    docker cp $(docker ps -q --filter ancestor=170899/ml3):/src/kaggle.out.csv save/kaggle.out.csv
    docker cp $(docker ps -q --filter ancestor=170899/ml3):/src/train_log.txt save/train_log.txt
    docker cp $(docker ps -q --filter ancestor=170899/ml3):/src/trained_model.pt save/trained_model.pt

# remove container
    docker rm -f $(docker ps -q --filter ancestor=170899/ml3)